<!--
    ***Example Details***

<h3>{{player.name | uppercase}} Example Details:</h3>>
<div><span>Dorsal: </span>{{player.dorsal}}</div>
<div><span>Position: </span>{{player.position}}</div>
<div><label>Name:
    <input [(ngModel)]="player.name" placeholder="name"/>
</label></div>
-->

<h3>Team Players</h3>

<div>
    <label>Player name:
      <input #playerName />
    </label>
    <!-- (click) passes input value to add() and then clears the input -->
    <button (click)="add(playerName.value); playerName.value=''">
      add
    </button>
</div>

<ul class="players">
    <li *ngFor="let player of players">
    <!--
    [class.selected]="player === selectedPlayer"
    (click)="onSelect(player)">
    -->
    <a routerLink="/detail/{{player.id}}">
        <span class = "badge">Dorsal: {{player.dorsal}}</span>
        {{player.name}}
    </a>
    <button class="delete" title="delete player"
  (click)="delete(player)">x</button>
    </li>
</ul>

<app-player-detail [player]="selectedPlayer"></app-player-detail>

<!--
    ***Now all of this will go to Players-detail component***
<div *ngIf="selectedPlayer">
    <h4>{{selectedPlayer.name | uppercase}} Details: </h4>
    <div>
        <label>
            Name:
            <input [(ngModel)]="selectedPlayer.name" placeholder="Name"/>
        </label>
    </div>
    <div>
        <label>
            Dorsal:
            <input [(ngModel)]="selectedPlayer.dorsal" placeholder="Dorsal"/>
        </label>
    </div>
    <div>
        <label>
            Position:
            <input [(ngModel)]="selectedPlayer.position" placeholder="Position"/>
        </label>
    </div>
</div>

-->
